<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONMOY ACHERJEE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hadder-background">
        <div class="half-div">
        <h1>Welcome To</h1>
        <h1> <span class="name-highlight">Tonmoy</span> Website</h1>
        <h3>Build Your Next Website With Us</h3>
        <p>A website acts as a platform for your messaging and shapes the online perception of your business in a way that your social media channels cannot provide.I am a Full Stack Web Developer. I can help your next website</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/tonmoyac/"> Hire Me</a>
        </div>
        <div class="half-div">
            <img src="images/tonmoy.png" alt="tonmoy">

        </div>
    </section>
    <section class="midder-background">
        <div class="half-div">
            <img src="images/tonmoy.png" alt="">
        </div>
        <div class="half-div">
            <h2>Dream Big</h2>
            <h3>Become a Full Stack Web Developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" href="https://www.linkedin.com/in/tonmoyac/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area background-experience-area">
        <h2>Experiences</h2>
        <div class="half-div" id="orange-div">
            <h2>Full Stack Web Developer</h2>
            <h3 class="name-highlight">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="half-div" id="blue-div">
            <h2>Baby Web Developer</h2>
            <h3 class="name-highlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        © Peter Parker 2021, All Right Reserve by Tonmoy Acherjee
    </footer>
</body>
</html>